#data-upload-group

  .checkbox
    .sub-checkbox
      margin-left: 45px

      select
        width: auto
        vertical-align: middle

#data-upload-forms
  .filename
    font-weight: 700

  .uploaded-file
    margin: 10px

    select
      width: auto
      display: inline-block

  #file-list-table
    margin-top: 10px

    &.low-level-data

      .low-level-hide
        display: none
  .fa-tag
    color: $isb-primary

.red
  color: red

.column-definitions
  margin: 25px 15px
  padding-top: 10px
  border-top: 1px solid #CCCCCC

  .fa-exclamation-circle
    color: $danger-bgcolor-dark

  .file-column-edit-table

    td
      vertical-align: middle
      transition: opacity 0.3s

      .fa
        transition: transform 0.3s, color 0.3s
        cursor: pointer

      &:nth-child(2)
        width: 80%

      &:nth-child(3)
        width: 20%

    .ignored

      .fa
        transform: rotate(45deg)

      td
        opacity: 0.35

        &:nth-child(1)
          opacity: 1

        &:nth-child(2)
          text-decoration: line-through

#save-programs-list, #public-programs-list

  .table
    .row-odd
      background-color: #EFEFEF

    .row-expand-button, .dropdown-arrow
      cursor: pointer

    .row-expand-button
      display: inline-block
      height: 12px
      width: 12px
      position: relative

      &:before
        content: ""
        display: block
        height: 4px
        width: 12px
        margin-top: -2px
        background-color: $font-color
        position: absolute
        top: 50%

      &:after
        transition: height $transition ease-in, margin $transition ease-in
        display: block
        height: 12px
        margin: 0px auto 0px
        width: 4px
        background-color: $font-color
        content: ""

      &.is-expanded
        &:after
          height: 0px
          margin-top: 6px

    .name-col
      width: 30%

    .dropdown-arrow
      margin-right: 12px

    .study
      td
        border-color: #EFEFEF

      .name-col
        padding-left: 15px

        .fa
          padding-right: 8px

.program-project
  .dropdown
    margin-right: 12px
  h4
    margin-top: 2px

#program_list
  .dropdown-menu > li > a button
    border: none
    background-color: transparent
    padding: 0

  .study .name-col
    overflow: visible

    a[data-toggle="dropdown"]
      width: 20px
      vertical-align: middle
      line-height: 0em